# feign-reactor-rx1

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/github/magnusp/reactivefeign/rx1/: Rx1Contract.java  Rx1ReactiveFeign.java
src/main/java/github/magnusp/reactivefeign/rx1/client/statushandler/: Rx1ReactiveStatusHandler.java  Rx1StatusHandler.java  Rx1StatusHandlers.java
src/main/java/github/magnusp/reactivefeign/rx1/methodhandler/: Rx1MethodHandler.java  Rx1MethodHandlerFactory.java  Rx1PublisherClientMethodHandler.java
src/main/java/reactivefeign/rx1/: Rx1Contract.java  Rx1ReactiveFeign.java
src/main/java/reactivefeign/rx1/client/statushandler/: Rx1ReactiveStatusHandler.java  Rx1StatusHandler.java  Rx1StatusHandlers.java
src/main/java/reactivefeign/rx1/methodhandler/: Rx1MethodHandler.java  Rx1MethodHandlerFactory.java  Rx1PublisherClientMethodHandler.java
src/test/java/reactivefeign/rx1/: ContractTest.java  DefaultMethodTest.java  LoggerTest.java  NotFoundTest.java  ReactivityTest.java  ReadTimeoutTest.java  RequestInterceptorTest.java  SmokeTest.java  StatusHandlerTest.java  TestUtils.java
src/test/java/reactivefeign/rx1/testcase/: IcecreamServiceApi.java  IcecreamServiceApiBroken.java
src/test/java/reactivefeign/rx1/testcase/domain/: Bill.java  Flavor.java  IceCreamOrder.java  Mixin.java  OrderGenerator.java
